<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MoveLaterFXMLRecipeAppController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="373.0" prefWidth="635.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="374.0" prefWidth="640.0">
               <left>
                  <VBox alignment="CENTER" prefHeight="374.0" prefWidth="178.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="button1" contentDisplay="TOP" mnemonicParsing="false" onAction="#displayChoice1" prefHeight="26.0" prefWidth="122.0" text="Beef Lo Mein" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button2" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice2" prefHeight="26.0" prefWidth="122.0" text="Egyptian Fatteh" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button3" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice3" prefHeight="26.0" prefWidth="122.0" text="Thai Green Curry" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button4" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice4" prefHeight="26.0" prefWidth="122.0" text="Pad See Ew" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button5" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice5" prefHeight="26.0" prefWidth="122.0" text="Sweet and Sour Pork" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button6" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice6" prefHeight="26.0" prefWidth="122.0" text="Japanese Katusdon" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        </Button>
                        <Button fx:id="button7" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice7" prefHeight="26.0" prefWidth="122.0" text="Vegetarian Casserole" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        </Button>
                        <Button fx:id="button8" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice8" prefHeight="26.0" prefWidth="122.0" text="Vegetarian Chilli" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        </Button>
                        <Button fx:id="button9" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice9" prefHeight="26.0" prefWidth="122.0" text="Honey Teriyaki Salmon" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        </Button>
                        <Button fx:id="button10" contentDisplay="TOP" layoutX="38.0" layoutY="184.0" mnemonicParsing="false" onAction="#displayChoice10" prefHeight="26.0" prefWidth="122.0" text="Fish Soup (Ukha)" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        </Button>
                        <!-- <Button fx:id="honeyTeriyakiSalmonButton" text="Honey Teriyaki Salmon" onAction="#honeyTeriyakiSalmon" /> -->
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="374.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="ingredientLabel" text="Label" />
                     </children>
                  </VBox>
               </center>
               <right>
                  <VBox prefHeight="374.0" prefWidth="263.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="recipeLabel" text="Label" textOverrun="CLIP" wrapText="true" />
                     </children>
                  </VBox>
               </right>
               <top>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="426.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="516.0">
                           <children>
                              <Label fx:id="dishLabel" text="Dish Categories:">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <RadioButton fx:id="vegButton" mnemonicParsing="false" onAction="#handleMealChoiceRadioActionButton" text="Vegetarian">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="chickButton" mnemonicParsing="false" onAction="#handleMealChoiceRadioActionButton" text="Chicken" toggleGroup="$toggleGroup1">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="beefButton" mnemonicParsing="false" onAction="#handleMealChoiceRadioActionButton" text="Beef" toggleGroup="$toggleGroup1">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="porkButton" mnemonicParsing="false" onAction="#handleMealChoiceRadioActionButton" text="Pork" toggleGroup="$toggleGroup1">
                                 <HBox.margin>
                                    <Insets right="10.0"/>
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="seaButton" mnemonicParsing="false" onAction="#handleMealChoiceRadioActionButton" text="Seafood" toggleGroup="$toggleGroup1">
                              <HBox.margin>
                                    <Insets />
                              </HBox.margin>
                              </RadioButton>
                              <!-- <Button fx:id="button1" onAction="#honeyTeriyakiSalmon" text="Honey Teriyaki Salmon"/> -->
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </VBox>
               </top>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
